# Android-renewal

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/site/algosipeosseong/knowledgender/: AppState.kt  KnowledgenderAppState.kt  KnowledgenderApplication.kt  KnowlegenderApp.kt  MainActivity.kt  NavHost.kt
app/src/main/java/site/algosipeosseong/knowledgender/navigation/: NavBarDestination.kt  NavHost.kt
app/src/main/res/xml/: network_security_service.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/dgsw/proj/convention/: KotlinAndroid.kt
build-logic/convention/src/main/kotlin/site/algosipeosseong/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtension.kt
core/authorization/: build.gradle.kts
core/authorization/src/androidTest/java/site/algosipeosseong/authorization/: ExampleInstrumentedTest.kt
core/authorization/src/main/java/site/algosipeosseong/authorization/: GoogleApi.kt
core/authorization/src/test/java/site/algosipeosseong/authorization/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/site/algosipeosseong/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/site/algosipeosseong/common/: Constants.kt  Utility.kt
core/common/src/test/java/site/algosipeosseong/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/site/algosipeosseong/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/site/algosipeosseong/data/di/: DataModule.kt
core/data/src/main/java/site/algosipeosseong/data/module/: DataModule.kt
core/data/src/main/java/site/algosipeosseong/data/repository/: BannerRepository.kt  BannerRepositoryImpl.kt  CardnewsRepository.kt  CardnewsRepositoryImpl.kt
core/data/src/test/java/site/algosipeosseong/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/site/algosipeosseong/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/site/algosipeosseong/database/dao/: CardnewsDao.kt
core/database/src/main/java/site/algosipeosseong/database/di/: DatabaseModule.kt
core/database/src/main/java/site/algosipeosseong/database/entity/: Cardnews.kt
core/database/src/test/java/site/algosipeosseong/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/site/algosipeosseong/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/site/algosipeosseong/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/site/algosipeosseong/designsystem/component/: BannerView.kt  BaseButton.kt  BaseDialog.kt  BaseText.kt  BaseTextField.kt  CardNewsItem.kt  CategoryIcon.kt  DialogWithTextField.kt  ErrorText.kt  MapItemList.kt  Navigation.kt  NoData.kt  NoNetworkChecking.kt  NotReadyDialog.kt  TextFieldSet.kt
core/designsystem/src/main/java/site/algosipeosseong/designsystem/theme/: Theme.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/site/algosipeosseong/domain/: GetCardnewsUseCase.kt
core/domain/src/main/java/site/algosipeosseong/domain/usecase/: GetBannerUseCase.kt  GetCardnewsUseCase.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/site/algosipeosseong/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/site/algosipeosseong/model/: Banner.kt  Cardnews.kt
core/model/src/test/java/site/algosipeosseong/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/site/algosipeosseong/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/site/algosipeosseong/network/: KnowledgenderNetworkDataSource.kt  NetworkModule.kt
core/network/src/main/java/site/algosipeosseong/network/retrofit/: RetrofitModule.kt
core/network/src/test/java/site/algosipeosseong/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/site/algosipeosseong/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/dgsw/proj/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/site/algosipeosseong/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/res/drawable/: body.xml  crime.xml  equality.xml  heart.xml  relationship.xml
feature/home/src/test/java/site/algosipeosseong/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
